WSGIScriptAlias / /data/local/app/app.wsgi 
WSGIDaemonProcess app user=wsgi group=wsgi threads=15 processes=1 python-home=/data/local/venv python-path=/data/local/app
WSGIProcessGroup app

<Directory /data/local/app>
    Require all granted
</Directory>

Alias /audio /data/LUCY/audio
<Location /audio>
    Require all granted
</Location>

Alias /css /data/local/app/css
<Location /css>
    Require all granted
</Location>

Alias /img /data/local/app/img
<Location /img>
    Require all granted
</Location>

Alias /js /data/local/app/js
<Location /js>
    Require all granted
</Location>

